VITE_SUPABASE_PROJECT_ID="ynftfczkmjskhaoawonc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluZnRmY3prbWpza2hhb2F3b25jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNDY1ODUsImV4cCI6MjA3NTgyMjU4NX0.yPZi3i6HsRPxhrJfLAhbDsAoVVZFZITtykVu-1QRcd8"
VITE_SUPABASE_URL="https://ynftfczkmjskhaoawonc.supabase.co"
